body,html {
    padding: 0;
    margin: 0;
}

.wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap:1px;
    background-color: black;
    
}
.letter {
    background-color: #0069b3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 70px;
    color: white;
    line-height: 1;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 200;
    cursor: pointer;
    transition: all .3s ease;
}
@media screen and (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 800px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



